<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
            }
            .rotate{
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                margin-right: 300px;
                color: purple;
            }
            
            
            .nola{
                text-align: center;
                color: purple;
                font-size: 60px;
            }
            .go{
                text-align: center;
                color: green;
                font-size: 60px;
            }
            .lets{
                text-align: center;
                color: purple;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <script>
            var bgColor = 0;
            var loopNumber = 50000;
            function background1(){
                let myElement = document.querySelector("body");
                myElement.style.backgroundColor = "gold";
            }
            
            
            function background2(){
                let myElement = document.querySelector("body");
                myElement.style.backgroundColor = "black";
                
                
            }
            
            while (loopNumber > 1000000000000){
            
            
            setTimeout(background1, 3000);
            setTimeout(background2, 6000);
            }
        </script>
        <h1 class="lets">LET'S</h1>
        <h1 class="go">GO</h1>
        <h1 class="nola">NOLA</h1>
        <h2 class="rotate">Black and Gold to the Superbowl</h2>
        
    </body>
</html>